VITE_SUPABASE_PROJECT_ID="npesnjmygznqqadgkcfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZXNuam15Z3pucXFhZGdrY2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzk3MTIsImV4cCI6MjA3MjU1NTcxMn0.4Ol4dwzsASb6cm7xlZClB8aM2CkFizMzrI5SxSYVeBg"
VITE_SUPABASE_URL="https://npesnjmygznqqadgkcfw.supabase.co"
